{
  "name": "spiel-des-justus",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist/server/server.js",
    "dev": "tsc -p tsconfig.server.json && concurrently 'vite' 'tsc -w -p tsconfig.server.json' 'nodemon dist/server/server.js'",
    "format": "prettier -w ./src/",
    "format:check": "prettier --check ./src/"
  },
  "dependencies": {
    "boardgame.io": "^0.49.12",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "string-similarity-js": "^2.1.4"
  },
  "devDependencies": {
    "@types/fast-shuffle": "4.5.0",
    "@iconify/react": "^3.2.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  }
}
